<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="aacb7026-8941-4faa-b4bb-04562e317e53" solutionId="aacb7026-8941-4faa-b4bb-04562e317e53" resetWebServer="false" name="IronSharePoint" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/PackageModel">
  <assemblies>
    <customAssembly location="Microsoft.Dynamic.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\..\lib\Microsoft.Dynamic.dll" />
    <customAssembly location="Microsoft.Scripting.Core.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\..\lib\Microsoft.Scripting.Core.dll" />
    <customAssembly location="Microsoft.Scripting.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\..\lib\Microsoft.Scripting.dll" />
    <customAssembly location="Microsoft.Scripting.ExtensionAttribute.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\..\lib\Microsoft.Scripting.ExtensionAttribute.dll" />
  </assemblies>
  <features>
    <featureReference itemId="02961df1-c0a7-44bf-8545-5a24466136f9" />
    <featureReference itemId="a9463ca0-2955-4d20-b524-7ddb88c9cb23" />
    <featureReference itemId="06f5a7bb-0388-41ec-8e0a-3e2ac5197203" />
    <featureReference itemId="cea2b887-e17d-4dbe-a477-4f7c8bdf03be" />
  </features>
</package>