<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="aacb7026-8941-4faa-b4bb-04562e317e53" solutionId="aacb7026-8941-4faa-b4bb-04562e317e53" resetWebServer="false" name="IronSharePoint" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/PackageModel">
  <assemblies>
    <customAssembly location="Microsoft.Dynamic.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\..\lib\Microsoft.Dynamic.dll" />
    <customAssembly location="Microsoft.Scripting.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\..\lib\Microsoft.Scripting.dll" />
    <customAssembly location="Microsoft.Scripting.Metadata.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\..\lib\Microsoft.Scripting.Metadata.dll" />
    <projectOutputAssembly location="IronSharePoint.Framework.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\IronSharePoint.Framework\IronSharePoint.Framework.csproj" />
    <customAssembly location="Newtonsoft.Json.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\..\packages\Newtonsoft.Json.4.5.11\lib\net40\Newtonsoft.Json.dll" />
  </assemblies>
  <features>
    <featureReference itemId="02961df1-c0a7-44bf-8545-5a24466136f9" />
    <featureReference itemId="a9463ca0-2955-4d20-b524-7ddb88c9cb23" />
    <featureReference itemId="06f5a7bb-0388-41ec-8e0a-3e2ac5197203" />
    <featureReference itemId="cea2b887-e17d-4dbe-a477-4f7c8bdf03be" />
  </features>
  <projectItems>
    <projectItemReference itemId="1edf49eb-be85-4c52-a5fd-b4f1cff31be4" />
    <projectItemReference itemId="3e062515-a6fa-49f3-942e-2af3a66f9a8a" />
    <projectItemReference itemId="59d42f7e-41b6-4989-aa42-58f74002ef8b" />
    <projectItemReference itemId="c49100b2-651a-4d69-8bbe-bc1ad369b13a" />
  </projectItems>
</package>